Repeat: 4
CPU-DPU parallel: 16,33554432,4096
Inter-DPU parallel: 32768, 4096, 33554432, 32768, 4096, 33554432
DPU-CPU parallel: 32768
CPU-DPU parallel: 16,33554432,4096
Inter-DPU parallel: 32768, 4096, 33554432, 32768, 4096, 33554432
DPU-CPU parallel: 32768
CPU-DPU parallel: 16,33554432,4096
Inter-DPU parallel: 32768, 4096, 33554432, 32768, 4096, 33554432
DPU-CPU parallel: 32768
CPU-DPU parallel: 16,33554432,4096
Inter-DPU parallel: 32768, 4096, 33554432, 32768, 4096, 33554432
DPU-CPU parallel: 32768
Result: 
	CPU-DPU: 398.819667	
	DPU: 959.419667	
	Inter-DPU: 660.955667	
	DPU-CPU: 0.587333	


[[32mOK[0m] Outputs are equal
