Repeat: 4
CPU-DPU parallel: 16,44761088,16384
Inter-DPU parallel: 10928, 16384, 44761088, 10928, 16384, 44761088
DPU-CPU parallel: 10928
CPU-DPU parallel: 16,44761088,16384
Inter-DPU parallel: 10928, 16384, 44761088, 10928, 16384, 44761088
DPU-CPU parallel: 10928
CPU-DPU parallel: 16,44761088,16384
Inter-DPU parallel: 10928, 16384, 44761088, 10928, 16384, 44761088
DPU-CPU parallel: 10928
CPU-DPU parallel: 16,44761088,16384
Inter-DPU parallel: 10928, 16384, 44761088, 10928, 16384, 44761088
DPU-CPU parallel: 10928
Result: 
	CPU: 926.339333	
	DPU: 1256.677333	
	Inter-DPU: 1532.721333	
	DPU-CPU: 9.720000	


[[32mOK[0m] Outputs are equal
