Repeat: 4
CPU-DPU parallel: 16,33554432,4096
Inter-DPU parallel: 32768, 4096, 33554432, 32768, 4096, 33554432
DPU-CPU parallel: 32768
CPU-DPU parallel: 16,33554432,4096
Inter-DPU parallel: 32768, 4096, 33554432, 32768, 4096, 33554432
DPU-CPU parallel: 32768
CPU-DPU parallel: 16,33554432,4096
Inter-DPU parallel: 32768, 4096, 33554432, 32768, 4096, 33554432
DPU-CPU parallel: 32768
CPU-DPU parallel: 16,33554432,4096
Inter-DPU parallel: 32768, 4096, 33554432, 32768, 4096, 33554432
DPU-CPU parallel: 32768
Result: 
	CPU-DPU: 431.294667	
	DPU: 1026.350000	
	Inter-DPU: 733.428333	
	DPU-CPU: 7.974333	


[[32mOK[0m] Outputs are equal
