Repeat: 4
CPU-DPU parallel: 16,41943040,16384
Inter-DPU parallel: 10240, 16384, 41943040, 10240, 16384, 41943040
DPU-CPU parallel: 10240
CPU-DPU parallel: 16,41943040,16384
Inter-DPU parallel: 10240, 16384, 41943040, 10240, 16384, 41943040
DPU-CPU parallel: 10240
CPU-DPU parallel: 16,41943040,16384
Inter-DPU parallel: 10240, 16384, 41943040, 10240, 16384, 41943040
DPU-CPU parallel: 10240
CPU-DPU parallel: 16,41943040,16384
Inter-DPU parallel: 10240, 16384, 41943040, 10240, 16384, 41943040
DPU-CPU parallel: 10240
Result: 
	CPU: 2164.189000	
	DPU: 1142.953667	
	Inter-DPU: 3855.462000	
	DPU-CPU: 0.910000	


[[32mOK[0m] Outputs are equal
