Repeat: 4
CPU-DPU parallel: 16,5603328,16384
Inter-DPU parallel: 1368, 16384, 5603328, 1368, 16384, 5603328
DPU-CPU parallel: 1368
CPU-DPU parallel: 16,5603328,16384
Inter-DPU parallel: 1368, 16384, 5603328, 1368, 16384, 5603328
DPU-CPU parallel: 1368
CPU-DPU parallel: 16,5603328,16384
Inter-DPU parallel: 1368, 16384, 5603328, 1368, 16384, 5603328
DPU-CPU parallel: 1368
CPU-DPU parallel: 16,5603328,16384
Inter-DPU parallel: 1368, 16384, 5603328, 1368, 16384, 5603328
DPU-CPU parallel: 1368
Result: 
	CPU-DPU: 607.692333	
	DPU: 153.405000	
	Inter-DPU: 980.489667	
	DPU-CPU: 0.693667	


[[32mOK[0m] Outputs are equal
