Repeat: 4
CPU-DPU parallel: 16,44761088,16384
Inter-DPU parallel: 10928, 16384, 44761088, 10928, 16384, 44761088
DPU-CPU parallel: 10928
CPU-DPU parallel: 16,44761088,16384
Inter-DPU parallel: 10928, 16384, 44761088, 10928, 16384, 44761088
DPU-CPU parallel: 10928
CPU-DPU parallel: 16,44761088,16384
Inter-DPU parallel: 10928, 16384, 44761088, 10928, 16384, 44761088
DPU-CPU parallel: 10928
CPU-DPU parallel: 16,44761088,16384
Inter-DPU parallel: 10928, 16384, 44761088, 10928, 16384, 44761088
DPU-CPU parallel: 10928
Result: 
	CPU-DPU: 1102.887667	
	DPU: 1225.559333	
	Inter-DPU: 1527.922667	
	DPU-CPU: 0.529667	

[[32mOK[0m] Outputs are equal
