nr_elements	3221225472	NR_TASKLETS	16
M_	12288, m	16, N_	2048, n	8
Allocated 480 DPU(s)
Load input data (step 1)
hre is M*m 196608
Run step 2 on DPU(s) 
Run step 3 on DPU(s) 
Retrieve results
Allocated 480 DPU(s)
Load input data (step 1)
hre is M*m 196608
Run step 2 on DPU(s) 
Run step 3 on DPU(s) 
Retrieve results
Allocated 480 DPU(s)
Load input data (step 1)
hre is M*m 196608
Run step 2 on DPU(s) 
Run step 3 on DPU(s) 
Retrieve results
Allocated 480 DPU(s)
Load input data (step 1)
hre is M*m 196608
Run step 2 on DPU(s) 
Run step 3 on DPU(s) 
Retrieve results
Allocated 128 DPU(s)
Load input data (step 1)
hre is M*m 196608
Run step 2 on DPU(s) 
Run step 3 on DPU(s) 
Retrieve results
Results: 
	CPU-DPU: 270141.513000	
	DPU: 2041.720000	
	DPU-CPU: 5279.279000	
[[32mOK[0m] Outputs are equal
