nr_elements	100663296	NR_TASKLETS	16
M_	12288, m	16, N_	64, n	8
Allocated 16 DPU(s)
Load input data (step 1)
Run step 2 on DPU(s) 
Run step 3 on DPU(s) 
Retrieve results
Allocated 16 DPU(s)
Load input data (step 1)
Run step 2 on DPU(s) 
Run step 3 on DPU(s) 
Retrieve results
Allocated 16 DPU(s)
Load input data (step 1)
Run step 2 on DPU(s) 
Run step 3 on DPU(s) 
Retrieve results
Allocated 16 DPU(s)
Load input data (step 1)
Run step 2 on DPU(s) 
Run step 3 on DPU(s) 
Retrieve results
CPU Time (ms): 921.226000	CPU-DPU (Step 1) Time (ms): 30940.134000	Step 2 Time (ms): 944.926000	Step 3 Time (ms): 701.183000	DPU-CPU Time (ms): 879.905000	[[32mOK[0m] Outputs are equal
