\begin{tikzpicture}
% 60 DPU native
\begin{axis}[
  hide axis,
  ybar stacked,
  ymin=0,ymax=#ymax,
  %x tick label style={rotate=45,anchor=east},
  symbolic x coords={60,480},%number of DPUs
  xtick={60,480},%number of DPUs
  ytick={#y1,#y2,#y3},
  bar width=8pt,
  height=3.4cm,
  width=3.65cm,
  ]
\addplot+[fill=blue!50] 
coordinates {(60,#CPU-DPU-60-native) (480,0)};
\addplot+[fill=red!50] 
coordinates {(60,#DPUKernel-60-native) (480,0)};
\addplot+[fill=yellow] 
coordinates {(60,#InterDPU-60-native) (480,0)};
\addplot+[fill=red!30!gray] 
coordinates {(60,#DPU-CPU-60-native) (480,0)};
\end{axis}

% 60 DPU vpim
\begin{axis}[
  %_leftylabel={Exec time (ms)},
  %_lefty label style={at={(axis description cs:0.1,0.5)}},
  %_downxlabel={\#DPUs},
  xlabel near ticks, 
  bar shift=10pt,
  ybar stacked,
  ymin=0,ymax=#ymax,
  symbolic x coords={60,480},%number of DPUs
  xtick={60,480},%number of DPUs
  ytick={#y1,#y2,#y3},
  bar width=8pt,
  height=3.4cm,
  width=3.65cm,
  ]
\addplot+[fill=blue!50, postaction={pattern=north east lines}] 
coordinates {(60,#CPU-DPU-60-vpim) (480,0)};
\addplot+[fill=red!50, postaction={pattern=north east lines}] 
coordinates {(60,#DPUKernel-60-vpim) (480,0)};
\addplot+[fill=yellow, postaction={pattern=north east lines}] 
coordinates {(60,#InterDPU-60-vpim) (480,0)};
\addplot+[fill=red!30!gray, postaction={pattern=north east lines}] 
coordinates {(60,#DPU-CPU-60-vpim) (480,0)};
\end{axis}

% 480 DPU native 
\begin{axis}[
  bar shift=-10pt,hide axis,
  ybar stacked,
  ymin=0,ymax=#ymax,
  x tick label style={rotate=45,anchor=east},
  symbolic x coords={60,480},%number of DPUs
  xtick={60,480},%number of DPUs
  ytick={#y1,#y2,#y3},
  bar width=8pt,
  height=3.4cm,
  width=3.65cm,
  ]
\addplot+[fill=blue!50] 
coordinates {(60,0) (480,#CPU-DPU-480-native)};
\addplot+[fill=red!50] 
coordinates {(60,0) (480,#DPUKernel-480-native)};
\addplot+[fill=yellow] 
coordinates {(60,0) (480,#InterDPU-480-native)};
\addplot+[fill=red!30!gray] 
coordinates {(60,0) (480,#DPU-CPU-480-native)};
\end{axis}

% 480 DPU vpim
\begin{axis}[
  hide axis,
  ybar stacked,
  ymin=0,ymax=#ymax,
  x tick label style={rotate=45,anchor=east},
  symbolic x coords={60,480},%number of DPUs
  xtick={60,480},%number of DPUs
  ytick={#y1,#y2,#y3},
  bar width=8pt,
  height=3.4cm,
  width=3.65cm,
  ]
\addplot+[fill=blue!50, postaction={pattern=north east lines}] 
coordinates {(60,0) (480,#CPU-DPU-480-vpim)};
\addplot+[fill=red!50, postaction={pattern=north east lines},] 
coordinates {(60,0) (480,#DPUKernel-480-vpim)};
\addplot+[fill=yellow, postaction={pattern=north east lines},] 
coordinates {(60,0) (480,#InterDPU-480-vpim)};
\addplot+[fill=red!30!gray, postaction={pattern=north east lines},] 
coordinates {(60,0) (480,#DPU-CPU-480-vpim)};
\end{axis}


\begin{axis}[
  axis y line*=right,
  axis x line=none,
  ymin=#overhead_min, ymax=#overhead_max,
  %_rightylabel near ticks,
  %_rightylabel=Overhead,
  xtick=data,%number of DPUs
  extra x ticks={1, 8, 55, 60},
  ytick={#overhead_1,#overhead_60},
  height=3.4cm,
  width=3.65cm,
]
\addplot+[smooth,mark=*,blue]
  coordinates{(8,#overhead_1) (55,#overhead_60)}; 
\addplot[draw=none]
  coordinates{(1,0) (60,0)}; 
\end{axis}

\node[anchor=north] at (1.2,2.4) {\texttt{#type}};
\end{tikzpicture}