Repeat: 4
CPU-DPU parallel: 16,41943040,16384
Inter-DPU parallel: 10240, 16384, 41943040, 10240, 16384, 41943040
DPU-CPU parallel: 10240
CPU-DPU parallel: 16,41943040,16384
Inter-DPU parallel: 10240, 16384, 41943040, 10240, 16384, 41943040
DPU-CPU parallel: 10240
CPU-DPU parallel: 16,41943040,16384
Inter-DPU parallel: 10240, 16384, 41943040, 10240, 16384, 41943040
DPU-CPU parallel: 10240
CPU-DPU parallel: 16,41943040,16384
Inter-DPU parallel: 10240, 16384, 41943040, 10240, 16384, 41943040
DPU-CPU parallel: 10240
Result: 
	CPU-DPU: 1492.746667
	DPU: 1173.379333	
	Inter-DPU: 1367.528000	
	DPU-CPU: 21.818333	


[[32mOK[0m] Outputs are equal
