Repeat: 4
CPU-DPU parallel: 16,5603328,16384
Inter-DPU parallel: 1368, 16384, 5603328, 1368, 16384, 5603328
DPU-CPU parallel: 1368
CPU-DPU parallel: 16,5603328,16384
Inter-DPU parallel: 1368, 16384, 5603328, 1368, 16384, 5603328
DPU-CPU parallel: 1368
CPU-DPU parallel: 16,5603328,16384
Inter-DPU parallel: 1368, 16384, 5603328, 1368, 16384, 5603328
DPU-CPU parallel: 1368
CPU-DPU parallel: 16,5603328,16384
Inter-DPU parallel: 1368, 16384, 5603328, 1368, 16384, 5603328
DPU-CPU parallel: 1368
Result: 
	CPU-DPU: 584.099333	
	DPU: 239.341000	
	Inter-DPU: 989.705667	
	DPU-CPU: 50.178667	


[[32mOK[0m] Outputs are equal
