Repeat: 4
CPU-DPU parallel: 16,5603328,16384
Inter-DPU parallel: 1368, 16384, 5603328, 1368, 16384, 5603328
DPU-CPU parallel: 1368
CPU-DPU parallel: 16,5603328,16384
Inter-DPU parallel: 1368, 16384, 5603328, 1368, 16384, 5603328
DPU-CPU parallel: 1368
CPU-DPU parallel: 16,5603328,16384
Inter-DPU parallel: 1368, 16384, 5603328, 1368, 16384, 5603328
DPU-CPU parallel: 1368
CPU-DPU parallel: 16,5603328,16384
Inter-DPU parallel: 1368, 16384, 5603328, 1368, 16384, 5603328
DPU-CPU parallel: 1368
Result: 
	CPU-DPU: 585.172333	
	DPU: 238.223000	
	Inter-DPU: 904.722333	
	DPU-CPU: 47.391000	


[[32mOK[0m] Outputs are equal
