Repeat: 4
CPU-DPU parallel: 16,41943040,16384
Inter-DPU parallel: 10240, 16384, 41943040, 10240, 16384, 41943040
DPU-CPU parallel: 10240
CPU-DPU parallel: 16,41943040,16384
Inter-DPU parallel: 10240, 16384, 41943040, 10240, 16384, 41943040
DPU-CPU parallel: 10240
CPU-DPU parallel: 16,41943040,16384
Inter-DPU parallel: 10240, 16384, 41943040, 10240, 16384, 41943040
DPU-CPU parallel: 10240
CPU-DPU parallel: 16,41943040,16384
Inter-DPU parallel: 10240, 16384, 41943040, 10240, 16384, 41943040
DPU-CPU parallel: 10240
Result: 
	CPU: 844.759000	
	DPU: 1181.303000	
	Inter-DPU: 1477.707000	
	DPU-CPU: 20.044667	


[[32mOK[0m] Outputs are equal
